name: Update cookie Token Every Hour

on:
  schedule:
    - cron: '0 * * * *'  # Every hour
  workflow_dispatch:

jobs:
  update-cdn-token:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Fetch cookie from channels.json
        run: |
          COOKIE=$(curl -s "https://jiohotstar.joker-verse.workers.dev/live/channels.json" \
            | jq -r '.[0].cookie')

          echo "$COOKIE" > get.txt

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run Python script to update channels.json
        run: python update_channels.py

      - name: Commit and push updated files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add get.txt channels.json
          git commit -m "Update token and channels.json - $(date -u)" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
